upstream proxy_django {
    server django:8000;
}

server {
	listen 8080;
	server_name localhost;
    location / {
        proxy_pass http://proxy_django;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X_Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}